app.name = ${pom.name}
app.version = ${pom.version}

app.i18n.bundleName = i18n.Translations

app.versions.allowed = ios=1.0.0,android=2.5.0
app.versions.upgradeUrls = ios=http://dn.se,android=http://idg.se